{
  "name": "Kochbuch",
  "short_name": "Kochbuch",
  "description": "Teigrechner für Brot, Pizza und Focaccia",
  "lang": "de",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eee5d6",
  "theme_color": "#eee5d6",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
